{
  "name": "matrix-correlation",
  "version": "0.0.1",
  "description": "Node Script to calculate SAD, SSD or ZNCC between two matrices.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tim Suchanek <tim.suchanek@gmail.com>",
  "license": "MIT"
}
