{
  "name": "matrix_correlations",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Suchanek <tim.suchanek@gmail.com>",
  "license": "MIT"
}
